<?xml version="1.0"?>
<package format="2">
  <name>turtle_trajectory_generator</name>
  <version>0.0.1</version>
  <description>
    Turtle trajectory functions for ros2 crash course
  </description>

  <maintainer email="dean@chalmers.se">Emmanuel Dean</maintainer>

  <license>BSD License 2.0</license>

  <url type="website">http://</url>

  <author email="namniart@gmail.com">Austin Hendrix</author>
  <author email="dean@chalmers.se">Emmanuel Dean</author>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>turtle_msgs</exec_depend>
  
  <exec_depend>ros2launch</exec_depend>


  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
